name:                 farrow
version:              0.1.0.0
visibility:           public
id:                   farrow-0.1.0.0-inplace
key:                  farrow-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           aidanpj18@gmail.com
author:               Perry
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      AST Eval Parser
import-dirs:
    /Users/aidanjost/projects/lang_lake/farrow/dist-newstyle/build/aarch64-osx/ghc-9.12.2/farrow-0.1.0.0/build

library-dirs:
    /Users/aidanjost/projects/lang_lake/farrow/dist-newstyle/build/aarch64-osx/ghc-9.12.2/farrow-0.1.0.0/build

library-dirs-static:
    /Users/aidanjost/projects/lang_lake/farrow/dist-newstyle/build/aarch64-osx/ghc-9.12.2/farrow-0.1.0.0/build

dynamic-library-dirs:
    /Users/aidanjost/projects/lang_lake/farrow/dist-newstyle/build/aarch64-osx/ghc-9.12.2/farrow-0.1.0.0/build

data-dir:             /Users/aidanjost/projects/lang_lake/farrow/.
hs-libraries:         HSfarrow-0.1.0.0-inplace
depends:
    base-4.21.0.0-inplace mgprsc-9.7.0-c604b483
    prsr-cmbntrs-1.3.0-8bbb8e66

haddock-interfaces:
    /Users/aidanjost/projects/lang_lake/farrow/dist-newstyle/build/aarch64-osx/ghc-9.12.2/farrow-0.1.0.0/doc/html/farrow/farrow.haddock

haddock-html:
    /Users/aidanjost/projects/lang_lake/farrow/dist-newstyle/build/aarch64-osx/ghc-9.12.2/farrow-0.1.0.0/doc/html/farrow
